<!--
  ~ Copyright (c) Konrad Kollnig 2015.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ops.app.views.NewsDetailsActivity">

    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/news_details_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>-->
    <WebView
        android:id="@+id/news_details_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
